{
    "name": "rss-llm-pipeline-native",
    "version": "3.0.0",
    "description": "Node-RED pour RSS LLM Pipeline Native",
    "dependencies": {
        "node-red": "^3.0.0",
        "node-red-node-feedparser": "^0.3.0",
        "node-red-contrib-fs": "^1.4.0"
    },
    "scripts": {
        "start": "node-red"
    }
}
